name: Run OWLUnit Tests on Github-Hosted Runner
inputs: https://github.com/luigi-asprino/owl-unit/releases/tag/0.3.2/OWLUnit-0.3.2.jar
on:
  # Trigger the workflow on push or pull request, but only for the test branch
  push:
    branches:
      -musical-performance/test/CQ/
  pull_request: 
    branches:
      -musical-performance/test/CQ/
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel 
jobs:
 # This workflow contains a job called "test-run"
  test-run:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: ./test_build.yml

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

     
