name: testingAction
on:
  # Trigger the workflow on push or pull request,
  # but only for the test branch
  push:
    branches: 
      -test
  pull-request: 
    branches: 
      -test
  # Also trigger on page_build, as well as release created events
  page_build:
  release:
    types: # This configuration does not affect the page_build event above
      - created
