name: Run OWLUnit Tests on Self-Hosted Runner

on:
  # Trigger the workflow on push or pull request, but only for the test branch
  push:
    branches: [ musical-performance/test/CQ/ ]
  pull_request: 
    branches: [ musical-performance/test/CQ/ ]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 

jobs:
  test-run:
    runs-on: self-hosted
    needs: test-build
    steps:
      - name: Checkout V2
        uses: actions/checkout@v2
      - name: Set up java
        uses: actions/setup-java@v2
        with:
           distribution: 'temurin' # See 'Supported distributions' for available options
           java-version: '11'
      - run: java -jar OWLUnit-0.3.2.jar -c <URI>       

  test-build:
    runs-on: self-hosted
    steps:
      - name: Nothing
        uses: actions/checkout@v2
      
