name: 'Upload OWLUnit'
on: 
  workflow_dispatch:
jobs:    
  steps:
    uses: actions/upload-artifact@v2.2.4
    with:
      # Artifact name
      name: OWLUnit
      # A file, directory or wildcard pattern that describes what to upload
      path: https://github.com/luigi-asprino/owl-unit/releases/download/0.3.2/OWLUnit-0.3.2.jar
      required: true
