name: 'Upload OWLUnit'
on: 
  push:
    branches: [ musical-performance/test/CQ/ ]
  pull_request: 
    branches: [ musical-performance/test/CQ/ ]
  workflow_dispatch:
  
jobs:    
  upload-OWLUnit: 
    runs-on: self-hosted
    steps: 
    - name: Upload OWLUnit jar
      uses: actions/upload-artifact@v2.2.4
      with:
        name: OWLUnit
        path: https://github.com/luigi-asprino/owl-unit/releases/download/0.3.2/OWLUnit-0.3.2.jar
        if-no-files-found: error
    
    
    
