# This is a workflow that is able to ask for user input 

name: Ask user input

on: 
  push

jobs:
  # This workflow contains a job called "ask-user-input"
  ask-user-input:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs multiple commands using the runners shell
      - name: Ask user input
        run: |
            read -p "Please enter the conceptual compotent name  : " name
            echo "So the name of the conceptual component is $name"
